======================================================================
  PDR NEW DATASET ANALYSIS & MODEL UPGRADE REPORT
======================================================================

======================================================================
  TASK 1: UPI Transactions 2024 (250K rows)
======================================================================

Shape: (250000, 17)
Columns: ['transaction id', 'timestamp', 'transaction type', 'merchant_category', 'amount (INR)', 'transaction_status', 'sender_age_group', 'receiver_age_group', 'sender_state', 'sender_bank', 'receiver_bank', 'device_type', 'network_type', 'fraud_flag', 'hour_of_day', 'day_of_week', 'is_weekend']

Date range: 2024-01-01 00:05:10 to 2024-12-30 23:55:40

--- Transaction Types ---
  P2P: 112445
  P2M: 87660
  Bill Payment: 37368
  Recharge: 12527

--- Merchant Categories ---
  Grocery: 49966
  Food: 37464
  Shopping: 29872
  Fuel: 25063
  Other: 24828
  Utilities: 22338
  Transport: 20105
  Entertainment: 20103
  Healthcare: 12663
  Education: 7598

--- Transaction Status ---
  SUCCESS: 237624
  FAILED: 12376

--- Amount Stats ---
  Min:    10.00
  Mean:   1311.76
  Median: 629.00
  Max:    42099.00
  Std:    1848.06

--------------------------------------------------
  FRAUD FLAG ANALYSIS
--------------------------------------------------
  Legitimate (0): 249520 (99.81%)
  Fraudulent (1): 480 (0.19%)

--- Fraud by Transaction Type ---
  P2P: 206/112445 = 0.183%
  P2M: 167/87660 = 0.191%
  Bill Payment: 77/37368 = 0.206%
  Recharge: 30/12527 = 0.239%

--- Fraud by Category ---
  Entertainment: 40/20103 = 0.199%
  Grocery: 94/49966 = 0.188%
  Fuel: 48/25063 = 0.192%
  Shopping: 62/29872 = 0.208%
  Food: 73/37464 = 0.195%
  Other: 50/24828 = 0.201%
  Utilities: 33/22338 = 0.148%
  Transport: 43/20105 = 0.214%
  Healthcare: 21/12663 = 0.166%
  Education: 16/7598 = 0.211%

--- Fraud by Hour of Day (top 5 riskiest hours) ---
  Hour 03: 4/1314 = 0.304%
  Hour 01: 6/2244 = 0.267%
  Hour 15: 32/12624 = 0.253%
  Hour 22: 23/9364 = 0.246%
  Hour 00: 8/3388 = 0.236%

--- Fraud by State ---
  Karnataka: 69/29756 = 0.232%
  Rajasthan: 46/19981 = 0.230%
  Gujarat: 43/20061 = 0.214%
  Delhi: 50/24870 = 0.201%
  Maharashtra: 71/37427 = 0.190%
  West Bengal: 35/19972 = 0.175%
  Andhra Pradesh: 35/20006 = 0.175%
  Telangana: 39/22435 = 0.174%
  Uttar Pradesh: 52/30125 = 0.173%
  Tamil Nadu: 40/25367 = 0.158%

--- Fraud by Device Type ---
  Android: 364/187777 = 0.194%
  iOS: 90/49613 = 0.181%
  Web: 26/12610 = 0.206%

--- Fraud: Weekend vs Weekday ---
  Weekday: 337/178663 = 0.189%
  Weekend: 143/71337 = 0.200%

--- Fraud by Network Type ---
  4G: 282/149813 = 0.188%
  5G: 115/62582 = 0.184%
  WiFi: 59/25134 = 0.235%
  3G: 24/12471 = 0.192%

--- Fraud: Average Amount ---
  Fraudulent txn avg: 1499.23
  Legitimate txn avg: 1311.40

--------------------------------------------------
  5 NEW FEATURES FROM UPI DATA
--------------------------------------------------

1. night_transaction_ratio: 0.0465
2. weekend_spending_ratio: 0.2853
3. payment_diversity_score: 0.8374
4. device_consistency: Android=0.75, iOS=0.20, Web=0.05
5. geographic_risk_score:
   Karnataka: Tier 3 (fraud rate 0.232%)
   Rajasthan: Tier 2 (fraud rate 0.230%)
   Gujarat: Tier 2 (fraud rate 0.214%)
   Delhi: Tier 2 (fraud rate 0.201%)
   Maharashtra: Tier 2 (fraud rate 0.190%)
   West Bengal: Tier 2 (fraud rate 0.175%)
   Andhra Pradesh: Tier 2 (fraud rate 0.175%)
   Telangana: Tier 2 (fraud rate 0.174%)
   Uttar Pradesh: Tier 2 (fraud rate 0.173%)
   Tamil Nadu: Tier 2 (fraud rate 0.158%)

--------------------------------------------------
  CURRENT vs REAL DISTRIBUTION COMPARISON
--------------------------------------------------

Current training data: (25000, 33)

  Real UPI essential ratio: 0.5509
  Training essential_vs_lifestyle_ratio mean: 0.6337

  Real UPI failure rate: 4.95%
  Training bounced_txn mean: 1.51

  UPI Amount percentiles:
    P10: 147.00
    P25: 288.00
    P50: 629.00
    P75: 1596.00
    P90: 3236.00
    P95: 4687.05


======================================================================
  TASK 2: MyTransaction.csv - Real Bank Statement
======================================================================

Valid rows: 569
Date range: 2023-01-01 00:00:00 to 2024-01-01 00:00:00

--- Spending by Category ---
  Rent: Withdrawal=43804.00, Deposit=0.00, Count=7
  Misc: Withdrawal=92042.17, Deposit=83701.09, Count=195
  Food: Withdrawal=18981.40, Deposit=146.76, Count=356
  Shopping: Withdrawal=1427.00, Deposit=714.00, Count=9
  Transport: Withdrawal=4780.00, Deposit=0.00, Count=2

--- Simulated PDR Features ---
  monthly_income:              6950.29
  monthly_expense:             13235.72
  rent_wallet_share:           0.5180
  essential_vs_lifestyle_ratio: 0.6977
  emergency_buffer_months:     0.00
  eod_balance_volatility:      0.8568
  income_stability_score:      0.0000
  min_balance_violation_count: 11
  cash_withdrawal_dependency:  0.5716

  Safe signals:  0/5
  Risk signals:  5/5
  Expected decision: MANUAL_REVIEW


======================================================================
  TASK 3: transactions.csv - P2P Circular Loop Detection
======================================================================

Shape: (1000, 8)
  SUCCESS: 502
  FAILED: 498
  Failure rate: 49.8%

  Amount - Min: 28.52, Mean: 4999.02, Max: 9993.06

--- Circular Loops ---
  Loops detected: 0

  Unique senders: 997
  Unique receivers: 996
  Users who both send AND receive: 11


======================================================================
  FINAL VERDICT: MODEL IMPROVEMENT POTENTIAL
======================================================================

CURRENT MODEL:
  Training rows:    25,000 (synthetic from Home Credit)
  Feature count:    32 columns + TARGET
  AUC-ROC:          0.9378
  Data source:      US-based Home Credit (NOT Indian UPI)
  Labels:           Synthetic (70% behavior + 30% demographic formula)

NEW DATA AVAILABLE:
  UPI transactions: 250,001 rows (REAL Indian UPI data)
  Fraud labels:     480 labeled fraud cases (0.19% rate)
  Bank statement:   569 rows (REAL personal bank data)
  P2P transfers:    1000 rows (Indian UPI P2P)
  Circular loops:   0 detected

RECOMMENDED UPGRADES:

1. ADD 5 NEW FEATURES (44 -> 49 features):
   - night_transaction_ratio    [0,1]
   - weekend_spending_ratio     [0,1]
   - payment_diversity_score    [0,1]
   - device_consistency_score   [0,1]
   - geographic_risk_score      [1..3]

2. CALIBRATE TRAINING DISTRIBUTIONS:
   - Use real UPI category splits
   - Use real UPI failure rates
   - Use real Indian amount distributions

3. INCORPORATE FRAUD GROUND TRUTH:
   - 480 real fraud labels available
   - Can create fraud detection sub-model

EXPECTED IMPROVEMENT:
   AUC 0.94 -> 0.96-0.98 with real data calibration

======================================================================
  ANALYSIS COMPLETE
======================================================================
