Columns: ['transaction id', 'timestamp', 'transaction type', 'merchant_category', 'amount (INR)', 'transaction_status', 'sender_age_group', 'receiver_age_group', 'sender_state', 'sender_bank', 'receiver_bank', 'device_type', 'network_type', 'fraud_flag', 'hour_of_day', 'day_of_week', 'is_weekend']

transaction id: 250000 unique, sample=['TXN0000000001', 'TXN0000000002', 'TXN0000000003', 'TXN0000000004', 'TXN0000000005', 'TXN0000000006', 'TXN0000000007', 'TXN0000000008']
timestamp: 248610 unique, sample=['2024-10-08 15:17:28', '2024-04-11 06:56:00', '2024-04-02 13:27:18', '2024-01-07 10:09:17', '2024-01-23 19:04:23', '2024-10-07 22:32:07', '2024-02-08 10:25:57', '2024-10-27 18:47:02']
transaction type: 4 unique, sample=['P2P', 'P2M', 'Bill Payment', 'Recharge']
merchant_category: 10 unique, sample=['Entertainment', 'Grocery', 'Fuel', 'Shopping', 'Food', 'Other', 'Utilities', 'Transport']
amount (INR): 10355 unique, sample=[np.int64(868), np.int64(1011), np.int64(477), np.int64(2784), np.int64(990), np.int64(91), np.int64(314), np.int64(264)]
transaction_status: 2 unique, sample=['SUCCESS', 'FAILED']
sender_age_group: 5 unique, sample=['26-35', '36-45', '46-55', '56+', '18-25']
receiver_age_group: 5 unique, sample=['18-25', '26-35', '36-45', '46-55', '56+']
sender_state: 10 unique, sample=['Delhi', 'Uttar Pradesh', 'Karnataka', 'Telangana', 'Maharashtra', 'Gujarat', 'Rajasthan', 'Tamil Nadu']
sender_bank: 8 unique, sample=['Axis', 'ICICI', 'Yes Bank', 'IndusInd', 'HDFC', 'Kotak', 'SBI', 'PNB']
receiver_bank: 8 unique, sample=['SBI', 'Axis', 'PNB', 'Yes Bank', 'IndusInd', 'HDFC', 'Kotak', 'ICICI']
device_type: 3 unique, sample=['Android', 'iOS', 'Web']
network_type: 4 unique, sample=['4G', '5G', 'WiFi', '3G']
fraud_flag: 2 unique, sample=[np.int64(0), np.int64(1)]
hour_of_day: 24 unique, sample=[np.int64(15), np.int64(6), np.int64(13), np.int64(10), np.int64(19), np.int64(22), np.int64(18), np.int64(9)]
day_of_week: 7 unique, sample=['Tuesday', 'Thursday', 'Sunday', 'Monday', 'Saturday', 'Wednesday', 'Friday']
is_weekend: 2 unique, sample=[np.int64(0), np.int64(1)]
